# wishlist

./: README.md  build.cmd  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/wishlist/: DocsConfig.java  WishlistApplication.java
src/main/java/com/wishlist/exceptions/: BadRequestException.java  Entity.java  GeneralExceptionHandler.java  NotFoundException.java
src/main/java/com/wishlist/products/: Product.java  ProductJson.java  ProductRepository.java  ProductService.java
src/main/java/com/wishlist/wishlists/: Wishlist.java  WishlistRepository.java  WishlistService.java  WishlistsController.java
src/main/resources/: application.yml
src/test/java/: RunTests.java
src/test/java/com/wishlist/wishlists/: WishlistServiceTest.java
src/test/java/http/: RequestHeaders.java  RequestInstance.java  RequestSteps.java
src/test/java/mongo/: MongoInstance.java
src/test/java/steps/products/: ProductMongo.java  ProductsSteps.java
src/test/java/steps/users/: UserSteps.java
src/test/java/steps/wishlist/: WishlistMongo.java  WishlistSteps.java
src/test/java/steps/wishlists/: WishlistMongo.java  WishlistSteps.java
src/test/resources/steps/: wishlist_add.feature  wishlist_fetch.feature  wishlist_list.feature  wishlist_remove.feature
